
https://codepen.io/tommyzihao/pen/KKqNMwg

https://mp.weixin.qq.com/s/d4WdiQULW7C9BeGVlOr1TQ

https://kalidoface.com/

【编程奇妙夜】AI健身+三维人体姿态估计（附Mediapipe代码复现） https://b23.tv/ZR57oOA

https://google.github.io/mediapipe/


# ai学习指南

## ai库

GPT-3

openai.com

GAN: 生成式对抗网络

artbreeder.com

https://www.nvidia.cn/studio/canvas/

app.wombo.art

openai.com/blog/dall-e

huorone

aiva.ai

paintschainer.preferred
petalica-paint.pixiv.dev


roblox
